'''
This api-key was sent in the github issues session, in case of response "data: Invalid API key" consider changing it to a new one.
ps: the code was running properly with this key.
'''
API_KEY=IGs8rlcEb0jUEgsNvzDsatF5gAvQ_8iGde-tZ-iwGFc